
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AbsenceTrackerSQLScripts", "AbsenceTrackerSQLScripts.ssmssqlproj", "{180A3D2D-FCF1-4FC5-BB25-5C4DCB4C1537}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{180A3D2D-FCF1-4FC5-BB25-5C4DCB4C1537}.Default|Default.ActiveCfg = Default
		{B05C7052-0AF0-420F-A26C-8BD217C49C47}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64AAD511-729C-4285-8238-5ABA10879606}
	EndGlobalSection
EndGlobal
