# AbsenceTracker

./: .gitignore  README
SQL/AbsenceTrackerSQLScripts/: AbsenceTrackerDBCreateTableScript.sql  AbsenceTrackerSQLScripts.ssmssln  AbsenceTrackerSQLScripts.ssmssqlproj  populateAbsenceTypes.sql  spGetPerson_ById.sql  spGetTop1PersonId.sql  spInsertPerson.sql
SQL/AbsenceTrackerSQLScripts/PostgreSQL/: AbsenceTrackerDBCreateTableScript.sql  populateAbsenceTypes.sql  spInsertAbsence.sql  spUpdateAbsence.sql  spUpdatePerson.sql  sp_delete_absence.sql  sp_insert_absence.sql  sp_insert_person.sql  sp_update_absence.sql  sp_update_person.sql
SQL/AbsenceTrackerSQLScripts/T-SQL/: AbsenceTrackerDBCreateTableScript.sql  populateAbsenceTypes.sql  sp_delete_absence.sql  sp_insert_absence.sql  sp_insert_person.sql  sp_update_absence.sql  sp_update_person.sql
source/AbsenceTracker/: AbsenceTracker.sln
source/AbsenceTracker/AbsenceTrackerLibrary/: AbsenceTracker.cs  AbsenceTrackerLibrary.csproj  Config.cs
source/AbsenceTracker/AbsenceTrackerLibrary/DatabaseConnectors/: MSSQLServerConnector.cs  PostgreSQLConnector.cs  SQLConnector.cs
source/AbsenceTracker/AbsenceTrackerLibrary/Interfaces/: IDatabaseConnector.cs
source/AbsenceTracker/AbsenceTrackerLibrary/Models/: AbsenceModel.cs  AbsenceTypeModel.cs  DepartmentModel.cs  PersonModel.cs  ProjectModel.cs
source/AbsenceTracker/AbsenceTrackerUI/: AbsenceTrackerUI.cs  AbsenceTrackerUI.csproj  App.config  Program.cs
source/AbsenceTracker/AbsenceTrackerUI/Forms/: AbsenceDetails.Designer.cs  AbsenceDetails.cs  AbsenceDetails.resx  AbsenceTrackerDashboard.Designer.cs  AbsenceTrackerDashboard.cs  AbsenceTrackerDashboard.resx  PersonalData.Designer.cs  PersonalData.cs
source/AbsenceTracker/AbsenceTrackerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
source/AbsenceTracker/AbsenceTrackerUI/Properties/DataSources/: AbsenceTrackerLibrary.Models.AbsenceModel.datasource
